<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
  <script src="tree"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ORB_SLAM2,">





  <link rel="alternate" href="/atom.xml" title="励志献身SLAM 的 阿翔" type="application/atom+xml">






<meta name="description" content="这篇文章是有关ORB_SLAM2系统源码分析的内容，主要记录单目初始化过程中初始化器的工作，该过程通过对极几何方法计算基础矩阵、单应矩阵进而估计相机运动，再利用三角测量计算特征点的空间位置。">
<meta name="keywords" content="ORB_SLAM2">
<meta property="og:type" content="article">
<meta property="og:title" content="ORB_SLAM2学习之源码分析八-单目初始化再学习">
<meta property="og:url" content="http://ttshun.com/2018/08/29/ORB-SLAM2学习之源码分析八-单目初始化再学习/index.html">
<meta property="og:site_name" content="励志献身SLAM 的 阿翔">
<meta property="og:description" content="这篇文章是有关ORB_SLAM2系统源码分析的内容，主要记录单目初始化过程中初始化器的工作，该过程通过对极几何方法计算基础矩阵、单应矩阵进而估计相机运动，再利用三角测量计算特征点的空间位置。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ttshun.com/2018/08/29/ORB-SLAM2学习之源码分析八-单目初始化再学习/得分计算公式.png">
<meta property="og:image" content="http://ttshun.com/2018/08/29/ORB-SLAM2学习之源码分析八-单目初始化再学习/模型打分公式.png">
<meta property="og:updated_time" content="2019-05-30T12:29:26.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORB_SLAM2学习之源码分析八-单目初始化再学习">
<meta name="twitter:description" content="这篇文章是有关ORB_SLAM2系统源码分析的内容，主要记录单目初始化过程中初始化器的工作，该过程通过对极几何方法计算基础矩阵、单应矩阵进而估计相机运动，再利用三角测量计算特征点的空间位置。">
<meta name="twitter:image" content="http://ttshun.com/2018/08/29/ORB-SLAM2学习之源码分析八-单目初始化再学习/得分计算公式.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ttshun.com/2018/08/29/ORB-SLAM2学习之源码分析八-单目初始化再学习/">





  <title>ORB_SLAM2学习之源码分析八-单目初始化再学习 | 励志献身SLAM 的 阿翔</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2167066263b4ea80e21ad5060efbc2a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">励志献身SLAM 的 阿翔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ttshun.com/2018/08/29/ORB-SLAM2学习之源码分析八-单目初始化再学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿翔">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="励志献身SLAM 的 阿翔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ORB_SLAM2学习之源码分析八-单目初始化再学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-29T21:48:50+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人/" itemprop="url" rel="index">
                    <span itemprop="name">机器人</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人/SLAM/" itemprop="url" rel="index">
                    <span itemprop="name">SLAM</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人/SLAM/ORB-SLAM2/" itemprop="url" rel="index">
                    <span itemprop="name">ORB_SLAM2</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/29/ORB-SLAM2学习之源码分析八-单目初始化再学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/29/ORB-SLAM2学习之源码分析八-单目初始化再学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/29/ORB-SLAM2学习之源码分析八-单目初始化再学习/" class="leancloud_visitors" data-flag-title="ORB_SLAM2学习之源码分析八-单目初始化再学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,260
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>这篇文章是有关ORB_SLAM2系统源码分析的内容，主要记录单目初始化过程中初始化器的工作，该过程通过对极几何方法计算基础矩阵、单应矩阵进而估计相机运动，再利用三角测量计算特征点的空间位置。</p>
<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>单目初始化的内容定义在<code>Inlitializer.h</code>头文件中，该文件定义的内容都是用于单目的，因为双目和RGB-D不需要初始化。地图初始化的目的是得到两帧图像的相对运动$R$，$t$，然后根据相机运动和这两帧匹配好的关键点，三角化初始的三维地图。主要分为五个步骤。</p>
<h2 id="主要过程"><a href="#主要过程" class="headerlink" title="主要过程"></a>主要过程</h2><ol>
<li><p><strong>特征提取与匹配。</strong>在当前帧与参考帧之间（金字塔0层上）提取ORB特征，进行匹配，得到像素坐标下的匹配点，如果匹配点对数过少，就重置参考帧，在<code>Tracking::MonocularInitialization</code>中；</p>
</li>
<li><p><strong>并行计算H矩阵和F矩阵。</strong>H矩阵用于特征点都在同平面的情况，使用归一化的DLT（直接线性变换）（normalized DLT）方法、四个匹配点进行计算；F矩阵用于特征点不在同一平面的情况，使用归一化8点法。代码中随机的选8个点（当前帧和参考帧的8个匹配好的点对，一共8对），一共挑选200次（迭代次数），选出得分最高的$H$，$F$；得分计算方法如下：</p>
<img src="/2018/08/29/ORB-SLAM2学习之源码分析八-单目初始化再学习/得分计算公式.png">
<p>具体解释：$M$可取$F$或$H$。我们以$M=F$为例，首先看到的是，$S_F$是一个累加。因为选了8个点，所以累加8次。$ρ_F$的计算已经给出。最重要的是$d^2$的计算， 是指把第一帧里面的每一个选中的点，重投影到第二帧后得到的重投影误差求平方，以及第二帧里面选中的投影到第一帧里面形成的重投影误差求平方。然后$Γ$ 取5.99，计算出得分。</p>
</li>
<li><p><strong>使用打分机制选择模型。</strong>如果场景接近平面，或者视差较小，可以使用单应性矩阵来解释。根据公式得到$R_H$  $RH&gt;0.40$选择$H$，否则选择$F$。选择模型公式如下：</p>
<img src="/2018/08/29/ORB-SLAM2学习之源码分析八-单目初始化再学习/模型打分公式.png">
</li>
<li><p><strong>恢复出运动和地图的三维结构（sfm）。</strong>利用选择的模型恢复运动和地图点，从$H$或$F$中分解出$R$和$T$，然后根据$R$，$T$三角化匹配好的关键点，得到这些关键点的3D坐标。这就是所谓的初始化地图。分解H矩阵可以恢复出8种姿态，SVD分解E矩阵也可以恢复出4种姿态，通过深度值以及场景的先验信息，一般可以得到唯一满足要求的。但是小视角情况下会出现判断错误的情况出现，因此ORB-SLAM中选择使用这些备选姿态直接三角化出地图点，再通过视角，深度以及重投影误差来判定是否有唯一解，若没有，则放弃，重新回到第一步去初始化。</p>
</li>
<li><p>若初始化成功，则进行<strong>GlobalBundleAdjustment</strong>。</p>
</li>
</ol>
<h2 id="重要函数"><a href="#重要函数" class="headerlink" title="重要函数"></a>重要函数</h2><ol>
<li><p>构造函数：给出参考帧和迭代系数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Initializer(<span class="keyword">const</span> Frame &amp;ReferenceFrame, <span class="keyword">float</span> sigma = <span class="number">1.0</span>, <span class="keyword">int</span> iterations = <span class="number">200</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化器：单目初始化调用接口。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Initialize</span><span class="params">(<span class="keyword">const</span> Frame &amp;CurrentFrame, <span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;vMatches12,</span></span></span><br><span class="line"><span class="function"><span class="params"> cv::Mat &amp;R21, cv::Mat &amp;t21, <span class="built_in">vector</span>&lt;cv::Point3f&gt; &amp;vP3D, <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; &amp;vbTriangulated)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><ul>
<li>CurrentFrame：输入的参考帧                      </li>
<li>vMatches12：输入的匹配</li>
<li>R21：输出的旋转矩阵</li>
<li>t21：输出的平移向量</li>
<li>vP3D：输出的三维地图，即初始化的地图</li>
<li>vbTriangulated：标记一组特征点能否进行三角化</li>
</ul>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p>首先找到参考帧和当前帧的配对关系。把这个一一对应关系放入<strong>mvMatches12</strong>变量。然后构造一个200行8列的二维数组mvSets。最后开启两个线程计算$H$，$F$。</p>
</li>
<li><p>单应矩阵和基础矩阵获取算法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FindHomography</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; &amp;vbMatchesInliers, <span class="keyword">float</span> &amp;score, cv::Mat &amp;H21)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FindFundamental</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; &amp;vbInliers, <span class="keyword">float</span> &amp;score, cv::Mat &amp;F21)</span></span>;</span><br></pre></td></tr></table></figure>
<p>两个函数分别按照设定的规则获取单应矩阵和基础矩阵，它们的三个参数都是输出。</p>
<h3 id="具体实现-1"><a href="#具体实现-1" class="headerlink" title="具体实现"></a>具体实现</h3><p>两个函数实现是类似的。首先将第一帧图像的关键点和第二帧图像的关键点全部normalize。然后，循环200次（默认的迭代次数），每次循环通过<code>ComputeH21</code>（<code>ComputeF21</code>）计算出单应矩阵（基础矩阵），并通过<code>CheckHomography</code>（<code>CheckFundamental</code>）计算它们的得分，找出最高的得分，以及最高得分对应的$H$（$F$）。</p>
</li>
<li><p>单应矩阵和基础矩阵计算函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv::<span class="function">Mat <span class="title">ComputeH21</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;cv::Point2f&gt; &amp;vP1, <span class="keyword">const</span> <span class="built_in">vector</span>&lt;cv::Point2f&gt; &amp;vP2)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv::<span class="function">Mat <span class="title">ComputeF21</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;cv::Point2f&gt; &amp;vP1, <span class="keyword">const</span> <span class="built_in">vector</span>&lt;cv::Point2f&gt; &amp;vP2)</span></span>;</span><br></pre></td></tr></table></figure>
<p>两个函数的参数都是输入，函数返回值就是$H$（$F$）矩阵。</p>
<h3 id="具体实现-2"><a href="#具体实现-2" class="headerlink" title="具体实现"></a>具体实现</h3><p>根据8个点对，由对极约束或者是$H$的约束，获得$F$或$H$。具体可参考对极几何相关的内容。</p>
</li>
<li><p>单应矩阵和基础矩阵得分计算</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">CheckHomography</span><span class="params">(<span class="keyword">const</span> cv::Mat &amp;H21, <span class="keyword">const</span> cv::Mat &amp;H12, <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; &amp;vbMatchesInliers, <span class="keyword">float</span> sigma)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">CheckFundamental</span><span class="params">(<span class="keyword">const</span> cv::Mat &amp;F21, <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; &amp;vbMatchesInliers, <span class="keyword">float</span> sigma)</span></span>;</span><br></pre></td></tr></table></figure>
<p>两个函数输入单应矩阵（基础矩阵），输出相应的得分。</p>
<h3 id="具体实现-3"><a href="#具体实现-3" class="headerlink" title="具体实现"></a>具体实现</h3><p>主要过程2内容的实现。</p>
</li>
<li><p>分解单应矩阵和基础矩阵恢复运动</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ReconstructH</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; &amp;vbMatchesInliers, cv::Mat &amp;H21, cv::Mat &amp;K,</span></span></span><br><span class="line"><span class="function"><span class="params">                      cv::Mat &amp;R21, cv::Mat &amp;t21, <span class="built_in">vector</span>&lt;cv::Point3f&gt; &amp;vP3D, <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; &amp;vbTriangulated, <span class="keyword">float</span> minParallax, <span class="keyword">int</span> minTriangulated)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ReconstructF</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; &amp;vbMatchesInliers, cv::Mat &amp;F21, cv::Mat &amp;K,</span></span></span><br><span class="line"><span class="function"><span class="params">                      cv::Mat &amp;R21, cv::Mat &amp;t21, <span class="built_in">vector</span>&lt;cv::Point3f&gt; &amp;vP3D, <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; &amp;vbTriangulated, <span class="keyword">float</span> minParallax, <span class="keyword">int</span> minTriangulated)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h3><ul>
<li>vbMatchesInliers：输入参数                                          </li>
<li>F21：输入参数，计算得到的F矩阵</li>
<li>K：输入参数，代表相机参数</li>
<li>R21：输出的R</li>
<li>t21：输出的t                                                                                      </li>
<li>vP3D：输出的3D点</li>
<li>vbTriangulated：输出，表示点是不是三角化了</li>
<li>minParallax：输入，最小的视差</li>
<li>minTriangulated：输入，最少需要三角化的点（50）</li>
</ul>
<h3 id="具体实现-4"><a href="#具体实现-4" class="headerlink" title="具体实现"></a>具体实现</h3><p>因为从$E$，$H$中直接分解出$R$和$T$是不唯一的，会分解出4种（8种）情况，这两个函数就是根据一些手段和先验知识恢复得到正确唯一的$R$和 $t$。其中<code>ReconstructF</code>函数首先通过基础矩阵计算得到本质矩阵，再使用<code>DecomposeE</code>计算$E$，然后完成验证解。</p>
</li>
<li><p>三角化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Triangulate</span><span class="params">(<span class="keyword">const</span> cv::KeyPoint &amp;kp1, <span class="keyword">const</span> cv::KeyPoint &amp;kp2, <span class="keyword">const</span> cv::Mat &amp;P1, <span class="keyword">const</span> cv::Mat &amp;P2, cv::Mat &amp;x3D)</span></span>;</span><br></pre></td></tr></table></figure>
<p>三角化实现的函数。</p>
<h3 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h3><ul>
<li>kp1：输入的第一帧关键点</li>
<li>kp2：输入与第一帧匹配的第二帧关键点 </li>
<li>P1 ：第一帧的相机参数KT</li>
<li>P2：第二帧的相机参数KT</li>
<li>x3D：输出的三角化的点</li>
</ul>
</li>
<li><p>正则化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Normalize</span><span class="params">(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;cv::KeyPoint&gt; &amp;vKeys, <span class="built_in">vector</span>&lt;cv::Point2f&gt; &amp;vNormalizedPoints, cv::Mat &amp;T)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="参数-3"><a href="#参数-3" class="headerlink" title="参数"></a>参数</h3><ul>
<li>vKeys：输入的关键点</li>
<li>vNormalizedPoints：输出的点</li>
<li>T：输出的T，在<code>void FindHomography(vector&lt;bool&gt; &amp;vbMatchesInliers,  float &amp;score, cv::Mat &amp;H21);</code>和<code>void  FindFundamental(vector&lt;bool&gt; &amp;vbInliers, float &amp;score,  cv::Mat &amp;F21);</code>函数里面用到。</li>
</ul>
<h3 id="具体实现-5"><a href="#具体实现-5" class="headerlink" title="具体实现"></a>具体实现</h3><p>首次算出输入的所有关键点的平均值<code>meanX</code>，<code>meanY</code>（关键点<code>x</code>，<code>y</code>的平均值）；</p>
<p>然后，每个关键点的<code>x</code>，<code>y</code>与这个平均值<code>meanX</code>，<code>meanY</code>做差，将所有得到的差值的绝对值加起来求平均值，得到<code>meanDevX</code>，<code>meanDevY</code>；</p>
<p>将上面那些差值除以<code>meanDevXm</code>，<code>meanDevY</code>，就得到输出的<code>vNormalizedPoints</code>。</p>
</li>
<li><p>检测视差、深度、重投影误差</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">CheckRT</span><span class="params">(<span class="keyword">const</span> cv::Mat &amp;R, <span class="keyword">const</span> cv::Mat &amp;t, </span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> <span class="built_in">vector</span>&lt;cv::KeyPoint&gt; &amp;vKeys1, 			</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> <span class="built_in">vector</span>&lt;cv::KeyPoint&gt; &amp;vKeys2,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> <span class="built_in">vector</span>&lt;Match&gt; &amp;vMatches12, <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; &amp;vbInliers,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> cv::Mat &amp;K, <span class="built_in">vector</span>&lt;cv::Point3f&gt; &amp;vP3D, <span class="keyword">float</span> th2, <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; 				&amp;vbGood, <span class="keyword">float</span> &amp;parallax)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="参数-4"><a href="#参数-4" class="headerlink" title="参数"></a>参数</h3><ul>
<li>R：输入 1-&gt;2                                                      </li>
<li>t ：输入 1-&gt;2</li>
<li>vKeys1：输入         </li>
<li>vKeys2：输入                            </li>
<li>vMatches12：输入          </li>
<li>vbInliers：输入      </li>
<li>K：相机参数输入                                              </li>
<li>vP3D：输出 </li>
<li>th2  ：输入（重投影误差的平方误差）  </li>
<li>vbGood ：输出                                                     </li>
<li>parallax  ：输出视差</li>
</ul>
<h3 id="具体实现-6"><a href="#具体实现-6" class="headerlink" title="具体实现"></a>具体实现</h3><p>首先将第一个相机放在原点，构造两个3X4的矩阵，该矩阵等于相机参数$K$乘以该帧的$T$，得到第二个相机中心在第一个相机坐标系（可以看成世界坐标系）下的坐标；然后进入一个循环，循环每次都要计算视差；最后检测视差；分别检测两帧下的深度和重投影误差；返回3D点；返回视差。</p>
<blockquote>
<h4 id="关于视差"><a href="#关于视差" class="headerlink" title="关于视差"></a>关于视差</h4><p>首先计算匹配好的点在世界坐标系下（第一个相机坐标系下）的3D坐标，从第一个相机中心出发连接这个3D点得到一条射线，从第二个相机的中心出发连接这个3D点得到一条射线，这两条射线之间的夹角就是视差(parallax)。</p>
</blockquote>
</li>
<li><p>本质矩阵分解</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Initializer::DecomposeE(<span class="keyword">const</span> cv::Mat &amp;E, cv::Mat &amp;R1, cv::Mat &amp;R2, cv::Mat &amp;t)</span><br></pre></td></tr></table></figure>
<p>该函数实现本质矩阵$E$的分解。</p>
</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://blog.csdn.net/u010128736/article/details/53218140" target="_blank" rel="noopener">ORB-SLAM2详解（三）自动地图初始化</a></li>
<li><a href="https://www.cnblogs.com/panda1/p/7001105.html" target="_blank" rel="noopener">ORB-SLAM2学习4  initializer.h</a></li>
<li><a href="https://www.cnblogs.com/shang-slam/p/6496411.html" target="_blank" rel="noopener">ORB-SLAM （四）Initializer单目初始化</a></li>
</ol>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/08/29/ORB-SLAM2学习之源码分析八-单目初始化再学习/">ORB_SLAM2学习之源码分析八-单目初始化再学习</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 阿翔 的个人博客">阿翔</a></p>
  <p><span>发布时间:</span>2018年08月29日 - 21:08</p>
  <p><span>最后更新:</span>2019年05月30日 - 20:05</p>
  <p><span>原始链接:</span><a href="/2018/08/29/ORB-SLAM2学习之源码分析八-单目初始化再学习/" title="ORB_SLAM2学习之源码分析八-单目初始化再学习">http://ttshun.com/2018/08/29/ORB-SLAM2学习之源码分析八-单目初始化再学习/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://ttshun.com/2018/08/29/ORB-SLAM2学习之源码分析八-单目初始化再学习/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>点击给我一些鼓励叭！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="阿翔 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="阿翔 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ORB-SLAM2/" rel="tag"><i class="fa fa-tag"></i> ORB_SLAM2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/视觉SLAM十四讲阅读笔记三-对极几何/" rel="next" title="视觉SLAM十四讲阅读笔记三-单目相机中的对极几何">
                <i class="fa fa-chevron-left"></i> 视觉SLAM十四讲阅读笔记三-单目相机中的对极几何
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/视觉SLAM十四讲阅读笔记四-三角测量/" rel="prev" title="视觉SLAM十四讲阅读笔记四-单目相机中的三角测量">
                视觉SLAM十四讲阅读笔记四-单目相机中的三角测量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="阿翔">
            
              <p class="site-author-name" itemprop="name">阿翔</p>
              <p class="site-description motion-element" itemprop="description">每一阵风过，我们都互相致意</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RuoxiangLi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ruoxianglee@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="896928771" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="15116319671" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-weixin"></i>Wechat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/wentanxing2182" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/loveyoupumy/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-bell-o"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://usthe.com" title="武林盟主" target="_blank">武林盟主</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhehangt.win" title="一索哥传奇" target="_blank">一索哥传奇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/mybrave" title="小怪兽哦" target="_blank">小怪兽哦</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/DarrenChan/" title="DarrenChan陈驰" target="_blank">DarrenChan陈驰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/xiangxianghehe" title="nudt_qxx" target="_blank">nudt_qxx</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要过程"><span class="nav-number">2.</span> <span class="nav-text">主要过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要函数"><span class="nav-number">3.</span> <span class="nav-text">重要函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">3.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现"><span class="nav-number">3.2.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现-1"><span class="nav-number">3.3.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现-2"><span class="nav-number">3.4.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现-3"><span class="nav-number">3.5.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-1"><span class="nav-number">3.6.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现-4"><span class="nav-number">3.7.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-2"><span class="nav-number">3.8.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-3"><span class="nav-number">3.9.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现-5"><span class="nav-number">3.10.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-4"><span class="nav-number">3.11.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现-6"><span class="nav-number">3.12.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于视差"><span class="nav-number">3.12.1.</span> <span class="nav-text">关于视差</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿翔</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7pBndReuUlyPiNAAQjRmAQXQ-gzGzoHsz',
        appKey: 'Dl5bC4kDveO2sUOJMNm3K8me',
        placeholder: 'Just go go',
        avatar:'/uploads/hexo.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7pBndReuUlyPiNAAQjRmAQXQ-gzGzoHsz", "Dl5bC4kDveO2sUOJMNm3K8me");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
