<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
  <script src="tree"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ROS,">





  <link rel="alternate" href="/atom.xml" title="励志献身SLAM 的 阿翔" type="application/atom+xml">






<meta name="description" content="这篇文章是有关ROS中actionlib使用的学习内容。">
<meta name="keywords" content="ROS">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS学习之actionlib库（４）-实践之小乌龟画五边形">
<meta property="og:url" content="http://ttshun.com/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/index.html">
<meta property="og:site_name" content="励志献身SLAM 的 阿翔">
<meta property="og:description" content="这篇文章是有关ROS中actionlib使用的学习内容。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ttshun.com/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/五边形.png">
<meta property="og:image" content="http://ttshun.com/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/节点图.png">
<meta property="og:image" content="http://ttshun.com/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/交互图.png">
<meta property="og:updated_time" content="2019-05-30T12:29:26.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROS学习之actionlib库（４）-实践之小乌龟画五边形">
<meta name="twitter:description" content="这篇文章是有关ROS中actionlib使用的学习内容。">
<meta name="twitter:image" content="http://ttshun.com/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/五边形.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ttshun.com/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/">





  <title>ROS学习之actionlib库（４）-实践之小乌龟画五边形 | 励志献身SLAM 的 阿翔</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2167066263b4ea80e21ad5060efbc2a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">励志献身SLAM 的 阿翔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ttshun.com/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿翔">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="励志献身SLAM 的 阿翔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ROS学习之actionlib库（４）-实践之小乌龟画五边形</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-31T11:19:47+08:00">
                2018-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人/" itemprop="url" rel="index">
                    <span itemprop="name">机器人</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人/ROS/" itemprop="url" rel="index">
                    <span itemprop="name">ROS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/" class="leancloud_visitors" data-flag-title="ROS学习之actionlib库（４）-实践之小乌龟画五边形">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,788
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>这篇文章是有关ROS中actionlib使用的学习内容。</p>
<a id="more"></a>
<p>本例程并没有创建<code>.action</code>文件生成消息，在安装ROS时，在<code>opt/ros/kinetic/</code>路径中已经包含了我们需要的文件，其实就是一个依赖库<code>turtle_actionlib</code>。这一点不同就需要在<code>CMakeList.txt</code>和<code>package.xml</code>文件中手动添加一些信息，后续的内容会提到。</p>
<h1 id="创建行为服务器"><a href="#创建行为服务器" class="headerlink" title="创建行为服务器"></a>创建行为服务器</h1><p>创建文件<code>actionlib_tutorials/src/shape_server.cpp</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ros/ros.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;turtlesim/Pose.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;actionlib/server/simple_action_server.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;angles/angles.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;geometry_msgs/Twist.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;turtle_actionlib/ShapeAction.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// This class computes the command_velocities of the turtle to draw regular polygons </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShapeAction</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  ShapeAction(<span class="built_in">std</span>::<span class="built_in">string</span> name) : </span><br><span class="line">    as_(nh_, name, <span class="literal">false</span>),</span><br><span class="line">    action_name_(name)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//register the goal and feeback callbacks</span></span><br><span class="line">    as_.registerGoalCallback(boost::bind(&amp;ShapeAction::goalCB, <span class="keyword">this</span>));</span><br><span class="line">    as_.registerPreemptCallback(boost::bind(&amp;ShapeAction::preemptCB, <span class="keyword">this</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//subscribe to the data topic of interest</span></span><br><span class="line">    sub_ = nh_.subscribe(<span class="string">"/turtle1/pose"</span>, <span class="number">1</span>, &amp;ShapeAction::controlCB, <span class="keyword">this</span>);</span><br><span class="line">    pub_ = nh_.advertise&lt;geometry_msgs::Twist&gt;(<span class="string">"/turtle1/cmd_vel"</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    as_.start();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ~ShapeAction(<span class="keyword">void</span>)</span><br><span class="line">  &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">goalCB</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="comment">// accept the new goal</span></span><br><span class="line">    turtle_actionlib::ShapeGoal goal = *as_.acceptNewGoal();</span><br><span class="line">    <span class="comment">//save the goal as private variables</span></span><br><span class="line">    edges_ = goal.edges;</span><br><span class="line">    radius_ = goal.radius;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// reset helper variables</span></span><br><span class="line">    interior_angle_ = ((edges_<span class="number">-2</span>)*M_PI)/edges_;</span><br><span class="line">    apothem_ = radius_*<span class="built_in">cos</span>(M_PI/edges_);</span><br><span class="line">    <span class="comment">//compute the side length of the polygon</span></span><br><span class="line">    side_len_ = apothem_ * <span class="number">2</span>* <span class="built_in">tan</span>( M_PI/edges_);</span><br><span class="line">    <span class="comment">//store the result values</span></span><br><span class="line">    result_.apothem = apothem_;</span><br><span class="line">    result_.interior_angle = interior_angle_;</span><br><span class="line">    edge_progress_ =<span class="number">0</span>;</span><br><span class="line">    start_edge_ = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">preemptCB</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    ROS_INFO(<span class="string">"%s: Preempted"</span>, action_name_.c_str());</span><br><span class="line">    <span class="comment">// set the action state to preempted</span></span><br><span class="line">    as_.setPreempted();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">controlCB</span><span class="params">(<span class="keyword">const</span> turtlesim::Pose::ConstPtr&amp; msg)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="comment">// make sure that the action hasn't been canceled</span></span><br><span class="line">    <span class="keyword">if</span> (!as_.isActive())</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span> (edge_progress_ &lt; edges_)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// scalar values for drive the turtle faster and straighter</span></span><br><span class="line">      <span class="keyword">double</span> l_scale = <span class="number">6.0</span>;</span><br><span class="line">      <span class="keyword">double</span> a_scale = <span class="number">6.0</span>;</span><br><span class="line">      <span class="keyword">double</span> error_tol = <span class="number">0.00001</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (start_edge_)</span><br><span class="line">      &#123;</span><br><span class="line">        start_x_ = msg-&gt;x;</span><br><span class="line">        start_y_ = msg-&gt;y;</span><br><span class="line">        start_theta_ = msg-&gt;theta;</span><br><span class="line">        start_edge_ = <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// compute the distance and theta error for the shape</span></span><br><span class="line">      dis_error_ = side_len_ - <span class="built_in">fabs</span>(<span class="built_in">sqrt</span>((start_x_- msg-&gt;x)*(start_x_-msg-&gt;x) + (start_y_-msg-&gt;y)*(start_y_-msg-&gt;y)));</span><br><span class="line">      theta_error_ = angles::normalize_angle_positive(M_PI - interior_angle_ - (msg-&gt;theta - start_theta_));</span><br><span class="line">     </span><br><span class="line">      <span class="keyword">if</span> (dis_error_ &gt; error_tol)</span><br><span class="line">      &#123;</span><br><span class="line">        command_.linear.x = l_scale*dis_error_;</span><br><span class="line">        command_.angular.z = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (dis_error_ &lt; error_tol &amp;&amp; <span class="built_in">fabs</span>(theta_error_)&gt; error_tol)</span><br><span class="line">      &#123; </span><br><span class="line">        command_.linear.x = <span class="number">0</span>;</span><br><span class="line">        command_.angular.z = a_scale*theta_error_;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (dis_error_ &lt; error_tol &amp;&amp; <span class="built_in">fabs</span>(theta_error_)&lt; error_tol)</span><br><span class="line">      &#123;</span><br><span class="line">        command_.linear.x = <span class="number">0</span>;</span><br><span class="line">        command_.angular.z = <span class="number">0</span>;</span><br><span class="line">        start_edge_ = <span class="literal">true</span>;</span><br><span class="line">        edge_progress_++;</span><br><span class="line">      &#125;  </span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        command_.linear.x = l_scale*dis_error_;</span><br><span class="line">        command_.angular.z = a_scale*theta_error_;</span><br><span class="line">      &#125; </span><br><span class="line">      <span class="comment">// publish the velocity command</span></span><br><span class="line">      pub_.publish(command_);</span><br><span class="line">      </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;          </span><br><span class="line">      ROS_INFO(<span class="string">"%s: Succeeded"</span>, action_name_.c_str());</span><br><span class="line">      <span class="comment">// set the action state to succeeded</span></span><br><span class="line">      as_.setSucceeded(result_);</span><br><span class="line">    &#125;   </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">  ros::NodeHandle nh_;</span><br><span class="line">  actionlib::SimpleActionServer&lt;turtle_actionlib::ShapeAction&gt; as_;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span> action_name_;</span><br><span class="line">  <span class="keyword">double</span> radius_, apothem_, interior_angle_, side_len_;</span><br><span class="line">  <span class="keyword">double</span> start_x_, start_y_, start_theta_;</span><br><span class="line">  <span class="keyword">double</span> dis_error_, theta_error_;</span><br><span class="line">  <span class="keyword">int</span> edges_ , edge_progress_;</span><br><span class="line">  <span class="keyword">bool</span> start_edge_;</span><br><span class="line">  geometry_msgs::Twist command_;</span><br><span class="line">  turtle_actionlib::ShapeResult result_;</span><br><span class="line">  ros::Subscriber sub_;</span><br><span class="line">  ros::Publisher pub_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ros::init(argc, argv, <span class="string">"turtle_shape"</span>);</span><br><span class="line"></span><br><span class="line">  ShapeAction shape(ros::this_node::getName());</span><br><span class="line">  ros::spin();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="创建行为客户端"><a href="#创建行为客户端" class="headerlink" title="创建行为客户端"></a>创建行为客户端</h1><p>创建行为客户端文件<code>actionlib_tutorials/src/shape_client.cpp</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ros/ros.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;actionlib/client/simple_action_client.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;actionlib/client/terminal_state.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;turtle_actionlib/ShapeAction.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ros::init(argc, argv, <span class="string">"test_shape"</span>); </span><br><span class="line"></span><br><span class="line">  <span class="comment">// create the action client</span></span><br><span class="line">  <span class="comment">// true causes the client to spin it's own thread</span></span><br><span class="line">  actionlib::SimpleActionClient&lt;turtle_actionlib::ShapeAction&gt; ac(<span class="string">"turtle_shape"</span>, <span class="literal">true</span>); </span><br><span class="line"></span><br><span class="line">  ROS_INFO(<span class="string">"Waiting for action server to start."</span>);</span><br><span class="line">  <span class="comment">// wait for the action server to start</span></span><br><span class="line">  ac.waitForServer(); <span class="comment">//will wait for infinite time</span></span><br><span class="line"> </span><br><span class="line">  ROS_INFO(<span class="string">"Action server started, sending goal."</span>);</span><br><span class="line">  <span class="comment">// send a goal to the action </span></span><br><span class="line">  turtle_actionlib::ShapeGoal goal;</span><br><span class="line">  goal.edges = <span class="number">5</span>;</span><br><span class="line">  goal.radius = <span class="number">1.3</span>;</span><br><span class="line">  ac.sendGoal(goal);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//wait for the action to return</span></span><br><span class="line">  <span class="keyword">bool</span> finished_before_timeout = ac.waitForResult(ros::Duration(<span class="number">40.0</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (finished_before_timeout)</span><br><span class="line">    &#123;</span><br><span class="line">      actionlib::SimpleClientGoalState state = ac.getState();</span><br><span class="line">      ROS_INFO(<span class="string">"Action finished: %s"</span>,state.toString().c_str());</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">else</span>  </span><br><span class="line">    ROS_INFO(<span class="string">"Action did not finish before the time out."</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//exit</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="编译行为"><a href="#编译行为" class="headerlink" title="编译行为"></a>编译行为</h1><p><strong>注意</strong>：</p>
<p>本例程并没有创建<code>.action</code>文件生成消息，而是使用安装ROS时就有的<code>opt/ros/kinetic/share/turtle_actionlib</code>目录下的库文件，所以在<code>CMakeLists.txt</code>文件中需要添加如下信息：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">catkin_package(</span><br><span class="line">   CATKIN_DEPENDS actionlib_msgs turtle_actionlib <span class="comment">#turtle_actionlib是新添加的依赖库</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>在<code>CMakeLists.txt</code>文件末尾添加以下几行： </p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(shape_server src/shape_server.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(shape_server <span class="variable">$&#123;catkin_LIBRARIES&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(shape_client src/shape_client.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(shape_client <span class="variable">$&#123;catkin_LIBRARIES&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>完整的<code>CMakeList.txt</code>文件如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>.<span class="number">3</span>)</span><br><span class="line"><span class="keyword">project</span>(actionlib_tutorials)</span><br><span class="line"></span><br><span class="line"><span class="keyword">find_package</span>(catkin REQUIRED COMPONENTS</span><br><span class="line">  actionlib</span><br><span class="line">  actionlib_msgs</span><br><span class="line">  message_generation</span><br><span class="line">  roscpp</span><br><span class="line">  rospy</span><br><span class="line">  std_msgs</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">add_action_files(</span><br><span class="line">  FILES</span><br><span class="line">  Fibonacci.action</span><br><span class="line">  Averaging.action</span><br><span class="line">  DoDishes.action</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">generate_messages(</span><br><span class="line">  DEPENDENCIES</span><br><span class="line">  actionlib_msgs</span><br><span class="line">  std_msgs</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">catkin_package(</span><br><span class="line">   CATKIN_DEPENDS actionlib_msgs turtle_actionlib</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">include_directories</span>(</span><br><span class="line"><span class="comment"># include</span></span><br><span class="line">  <span class="variable">$&#123;catkin_INCLUDE_DIRS&#125;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(fibonacci_server src/fibonacci_server.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(fibonacci_server <span class="variable">$&#123;catkin_LIBRARIES&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(fibonacci_client src/fibonacci_client.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(fibonacci_client <span class="variable">$&#123;catkin_LIBRARIES&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(averaging_server src/averaging_server.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(averaging_server <span class="variable">$&#123;catkin_LIBRARIES&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(averaging_client src/averaging_client.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(averaging_client <span class="variable">$&#123;catkin_LIBRARIES&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(do_dishes_server src/do_dishes_server.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(do_dishes_server <span class="variable">$&#123;catkin_LIBRARIES&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(do_dishes_client src/do_dishes_client.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(do_dishes_client <span class="variable">$&#123;catkin_LIBRARIES&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(shape_server src/shape_server.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(shape_server <span class="variable">$&#123;catkin_LIBRARIES&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(shape_client src/shape_client.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(shape_client <span class="variable">$&#123;catkin_LIBRARIES&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>接着记得在<code>package.xml</code>文件中加入如下信息：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build_depend</span>&gt;</span>turtle_actionlib<span class="tag">&lt;/<span class="name">build_depend</span>&gt;</span><span class="tag">&lt;<span class="name">build_export_depend</span>&gt;</span>turtle_actionlib<span class="tag">&lt;/<span class="name">build_export_depend</span>&gt;</span><span class="tag">&lt;<span class="name">exec_depend</span>&gt;</span>turtle_actionlib<span class="tag">&lt;/<span class="name">exec_depend</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>工作空间下执行<code>catkin_make</code>命令。</p>
<h1 id="运行行为"><a href="#运行行为" class="headerlink" title="运行行为"></a>运行行为</h1><p>终端启动ROS：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roscore</span><br></pre></td></tr></table></figure>
<p>运行小乌龟：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun turtlesim turtlesim_node</span><br></pre></td></tr></table></figure>
<p>运行行为客户端：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun actionlib_tutorials shape_client</span><br></pre></td></tr></table></figure>
<p>运行行为服务器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun actionlib_tutorials shape_server</span><br></pre></td></tr></table></figure>
<p>执行命令查看反馈信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic echo /turtle_shape/feedback</span><br></pre></td></tr></table></figure>
<p>程序执行完并没有反馈信息输出，因为没有涉及到反馈信息。</p>
<p>执行命令查看结果信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic echo /turtle_shape/result</span><br></pre></td></tr></table></figure>
<p>小乌龟画完五边形，会有信息输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">header: </span><br><span class="line">  seq: 0</span><br><span class="line">  stamp: </span><br><span class="line">    secs: 1522547343</span><br><span class="line">    nsecs: 139139044</span><br><span class="line">  frame_id: &apos;&apos;</span><br><span class="line">status: </span><br><span class="line">  goal_id: </span><br><span class="line">    stamp: </span><br><span class="line">      secs: 1522547324</span><br><span class="line">      nsecs: 173274728</span><br><span class="line">    id: &quot;/test_shape-1-1522547324.173274728&quot;</span><br><span class="line">  status: 3</span><br><span class="line">  text: &apos;&apos;</span><br><span class="line">result: </span><br><span class="line">  interior_angle: 1.88495564461</span><br><span class="line">  apothem: 1.05172204971</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>小乌龟画图的效果：</p>
<img src="/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/五边形.png">
<p>执行命令<code>rqt_graph</code>查看节点图如下所示：</p>
<img src="/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/节点图.png">
<p>理解分析：</p>
<p>服务器是作为ROS中的一个节点存在的，该节点名称为<code>/turtle_shape</code>，它会发布消息到话题<code>/turtle_shape/feedback</code>、　<code>/turtle_shape/result</code>、<code>/turtle_shape/status</code>，客户端通过订阅这些话题获取到服务器执行客户端赋予的任务的完成进度信息；服务器还发布消息到<code>/turtle1/cmd_vel</code>话题，<code>/turtlesim</code>订阅了该话题，以此来控制小乌龟运动。同时，服务器订阅了<code>turtle_shape/goal</code>、<code>/turtle_shape/cancel</code>、<code>/turtle/pose</code>三个话题，服务器通过话题<code>turtle_shape/goal</code>获取到客户端发布的目标信息，通过<code>turtle_shape/cancel</code>话题获取到客户端发布的中断消息。</p>
<p>客户端也是一个节点<code>test_shape</code>，该节点订阅了<code>/turtle_shape/feedback</code>、　<code>/turtle_shape/result</code>、<code>/turtle_shape/status</code>三个话题，并发布消息到<code>/turtle_shape/goal</code>和<code>/turtle_shape/cancel</code>话题，前者使的服务器获取到客户端发布的任务目标，后者是客户端告知服务器中断任务停止执行的途径。</p>
<p>根据上面的节点图，笔者总结了一下actionlib SimpleAction的简单交互图，帮助自己理解。笔者理解的是<code>feedback</code>、<code>result</code>、<code>status</code>、<code>goal</code>、<code>cancel</code>，这些话题由于actionlib机制的存在会自动创建，并且ActionServer和ActionClient会自动发布或者订阅这些话题，这也许就是actionlib的作用了。仔细想想，其实和简单的消息发布器、接收器的核心思想是一样的。（这一点理解在官网的介绍中得到验证，“action客户端和服务端通过预定义的ROS Action协议通信，该通信机制基于ROS消息”）</p>
<img src="/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/交互图.png">
<p>如果要画其他多边形，将客户端文件中的<code>goal</code>对象的<code>edges</code>值设为相应的边数即可。</p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/">ROS学习之actionlib库（４）-实践之小乌龟画五边形</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 阿翔 的个人博客">阿翔</a></p>
  <p><span>发布时间:</span>2018年03月31日 - 11:03</p>
  <p><span>最后更新:</span>2019年05月30日 - 20:05</p>
  <p><span>原始链接:</span><a href="/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/" title="ROS学习之actionlib库（４）-实践之小乌龟画五边形">http://ttshun.com/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://ttshun.com/2018/03/31/ROS学习之actionlib库（４）-实践之小乌龟画五边形/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>点击给我一些鼓励叭！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="阿翔 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="阿翔 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ROS/" rel="tag"><i class="fa fa-tag"></i> ROS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/ROS学习之actionlib库（３）-使用目标回调方法编写一个简单的行为服务器/" rel="next" title="ROS学习之actionlib库（３）-使用目标回调方法编写一个简单的行为服务器">
                <i class="fa fa-chevron-left"></i> ROS学习之actionlib库（３）-使用目标回调方法编写一个简单的行为服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/ROS学习之pluginlib/" rel="prev" title="ROS学习之pluginlib">
                ROS学习之pluginlib <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="阿翔">
            
              <p class="site-author-name" itemprop="name">阿翔</p>
              <p class="site-description motion-element" itemprop="description">每一阵风过，我们都互相致意</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RuoxiangLi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ruoxianglee@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="896928771" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="15116319671" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-weixin"></i>Wechat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/wentanxing2182" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/loveyoupumy/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-bell-o"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://usthe.com" title="武林盟主" target="_blank">武林盟主</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhehangt.win" title="一索哥传奇" target="_blank">一索哥传奇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/mybrave" title="小怪兽哦" target="_blank">小怪兽哦</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/DarrenChan/" title="DarrenChan陈驰" target="_blank">DarrenChan陈驰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/xiangxianghehe" title="nudt_qxx" target="_blank">nudt_qxx</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建行为服务器"><span class="nav-number">1.</span> <span class="nav-text">创建行为服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建行为客户端"><span class="nav-number">2.</span> <span class="nav-text">创建行为客户端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译行为"><span class="nav-number">3.</span> <span class="nav-text">编译行为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行行为"><span class="nav-number">4.</span> <span class="nav-text">运行行为</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿翔</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7pBndReuUlyPiNAAQjRmAQXQ-gzGzoHsz',
        appKey: 'Dl5bC4kDveO2sUOJMNm3K8me',
        placeholder: 'Just go go',
        avatar:'/uploads/hexo.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7pBndReuUlyPiNAAQjRmAQXQ-gzGzoHsz", "Dl5bC4kDveO2sUOJMNm3K8me");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
