<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
  <script src="tree"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SLAM基础,读书笔记,">





  <link rel="alternate" href="/atom.xml" title="励志献身SLAM 的 阿翔" type="application/atom+xml">






<meta name="description" content="这篇文章是视觉SLAM十四讲第2讲阅读过程中总结和记录的学习内容。">
<meta name="keywords" content="SLAM基础,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="视觉SLAM十四讲阅读笔记二-SLAM问题的数学表述与经典框架">
<meta property="og:url" content="http://ttshun.com/2018/08/05/视觉SLAM十四讲阅读笔记二-SLAM的数学表述/index.html">
<meta property="og:site_name" content="励志献身SLAM 的 阿翔">
<meta property="og:description" content="这篇文章是视觉SLAM十四讲第2讲阅读过程中总结和记录的学习内容。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ttshun.com/2018/08/05/视觉SLAM十四讲阅读笔记二-SLAM的数学表述/视觉SLAM经典框架.png">
<meta property="og:updated_time" content="2019-05-30T12:29:26.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视觉SLAM十四讲阅读笔记二-SLAM问题的数学表述与经典框架">
<meta name="twitter:description" content="这篇文章是视觉SLAM十四讲第2讲阅读过程中总结和记录的学习内容。">
<meta name="twitter:image" content="http://ttshun.com/2018/08/05/视觉SLAM十四讲阅读笔记二-SLAM的数学表述/视觉SLAM经典框架.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ttshun.com/2018/08/05/视觉SLAM十四讲阅读笔记二-SLAM的数学表述/">





  <title>视觉SLAM十四讲阅读笔记二-SLAM问题的数学表述与经典框架 | 励志献身SLAM 的 阿翔</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2167066263b4ea80e21ad5060efbc2a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">励志献身SLAM 的 阿翔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ttshun.com/2018/08/05/视觉SLAM十四讲阅读笔记二-SLAM的数学表述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿翔">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="励志献身SLAM 的 阿翔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">视觉SLAM十四讲阅读笔记二-SLAM问题的数学表述与经典框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-05T17:06:22+08:00">
                2018-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人/" itemprop="url" rel="index">
                    <span itemprop="name">机器人</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人/SLAM/" itemprop="url" rel="index">
                    <span itemprop="name">SLAM</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人/SLAM/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/05/视觉SLAM十四讲阅读笔记二-SLAM的数学表述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/05/视觉SLAM十四讲阅读笔记二-SLAM的数学表述/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/05/视觉SLAM十四讲阅读笔记二-SLAM的数学表述/" class="leancloud_visitors" data-flag-title="视觉SLAM十四讲阅读笔记二-SLAM问题的数学表述与经典框架">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,919
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>这篇文章是视觉SLAM十四讲第2讲阅读过程中总结和记录的学习内容。</p>
<a id="more"></a>
<h2 id="SLAM问题提出"><a href="#SLAM问题提出" class="headerlink" title="SLAM问题提出"></a>SLAM问题提出</h2><p>SLAM问题可以描述为：机器人在某个未知环境中从某个未知位置开始移动，在移动过程中根据传感器数据进行自身定位估计，同时在自身定位的基础上增量式构造地图，从而实现机器人对未知环境的地图构建和在地图中对自身的位置进行定位。对于机器人来说，SLAM主要回答了两个问题：1）我在什么地方？（<strong>定位</strong>） 2）周围环境是怎么样的？（<strong>建图</strong>），即机器人一方面要明白自身的<strong>状态（即位置）</strong>，另一方面也要了解外在的<strong>环境（即地图）</strong>。SLAM问题的本质：对运动主体自身和周围环境空间不确定性的估计。</p>
<h2 id="SLAM问题的数学表述"><a href="#SLAM问题的数学表述" class="headerlink" title="SLAM问题的数学表述"></a>SLAM问题的数学表述</h2><p>SLAM要回答这两个问题，机器人需要通过传感器采集数据，然后根据这些数据推断出自身的位姿信息和所处的环境信息。</p>
<p>携带传感器的机器人在某未知环境中运动，由于相机通常是在某些时刻采集数据的，所以我们只关心这些时刻的位置和地图。这样就把一段连续时间的运动变成离散时刻$t=1,…,K$当中发生的事情。在这些时刻，用$x$表示小萝卜自身的位置。于是各时刻的位置就记为$x_1,…,x_K$，它们构成了机器人的轨迹。</p>
<p>地图方面，假设地图由许多个<strong>路标（landmark）</strong>组成，每个时刻传感器会测量到一部分路标点，设路标点一共有$N$个，用$y_1,…y_N$表示。机器人在某个时间内通过传感器获得一系列连续的传感器数据（路标点的观测数据），即观测值$z$。依据机器人所配备的传感器，观测值$z$可以是激光雷达（laser）数据、图像数据、里程计（odometer）数据和惯性导航单元（IMU）数据等。</p>
<h3 id="运动方程"><a href="#运动方程" class="headerlink" title="运动方程"></a>运动方程</h3><p>SLAM需要解决的就是通过观测值$z$评估系统状态$x$。系统状态通常包含两部分，一部分用于表示机器人在环境中的位置，另一部分用于表示环境地图。通常，机器人会携带一个测量自身运动的传感器，比如里程计。因此可以构造一个评估函数，利用当前获得的传感器数据（不一定直接就是位置之差，还可能是加速度、角速度等信息），从前一时刻的系统状态评估当前时刻的系统状态，通用、抽象的数学模型如下所示：</p>
<p>$x<em>k=f(x</em>{k-1},u_k,\omega_k)$</p>
<p>$u_k$是运动传感器的数据（或称为输入），$w_k$为噪声。这里的$f$指代一种计算模型，当输入的运动传感器类型不同时，$f$的具体形式会千差万别。我们通常把它称为<strong>运动方程</strong>。</p>
<h3 id="观测方程"><a href="#观测方程" class="headerlink" title="观测方程"></a>观测方程</h3><p>与运动方程相对应是<strong>观测方程</strong>。观测方程描述的是当机器人在$x<em>k$位置上利用传感器感知环境，看到了某个路标点$y_j$，产生了观测数据$z</em>{k,j}$。此处同样用一个抽象的函数$h$来表述这个关系：</p>
<p>$z<em>{k,j}=h(y_j,x_k,\upsilon</em>{k,j})$</p>
<p>这里$v_k$表示此次观测的噪声。由于观测所用的传感器形式更多，因此这里的观测数据$z$以及观测方程$h$也有许多不同的形式。</p>
<h3 id="参数化过程"><a href="#参数化过程" class="headerlink" title="参数化过程"></a>参数化过程</h3><p>对于上述函数$f$、$h$，我们并没有给出具体的形式，没有具体地说明运动和观测是怎么回事，也不知道$x$、$y$、$z$如何表示的。其实根据机器人的真实运动和传感器的种类，存在着若干种<strong>参数化（Parameterization）</strong>方式。</p>
<p>举例来说，假设机器人在平面运动，其位姿由两个位置和一个转角来描述，即$x_k=[x,y,\theta]^T_k$。同时，运动传感器能够测量到机器人在任意两个时间间隔位置和转角的变化量$u_k=[\Delta x,\Delta y,\Delta \theta]^T_k$，所以运动方程就可以具体化为：</p>
<p>$\left[ \begin{matrix}x\y\\theta\end{matrix} \right]<em>k=\left[ \begin{matrix}x\y\\theta\end{matrix} \right]</em>{k-1}+\left[ \begin{matrix}\Delta x\\Delta y\\Delta \theta\end{matrix} \right]_k+\omega_k$</p>
<p>关于观测方程，机器人携带一个二维激光传感器，在激光传感器观测一个2D路标点时，能够测到两个量：路标点和机器人本体之间的距离$r$和夹角$\phi$，所以观测方程具体化为：</p>
<p>$\left[ \begin{matrix}r\\phi\end{matrix} \right]=\left[ \begin{matrix}\sqrt{(p_x-x)^2+(p_y-y)^2}\ arctan(\frac{p_y-y}{p_x-x})\end{matrix} \right]+\upsilon$</p>
<p>在视觉SLAM中，传感器是相机，那么观测方程就是“对路标点拍摄后，得到图像中的像素”的过程。该过程牵扯到相机模型的描述，在后续的阅读中再详细记录。</p>
<h3 id="最基本的SLAM问题"><a href="#最基本的SLAM问题" class="headerlink" title="最基本的SLAM问题"></a>最基本的SLAM问题</h3><p>综上所述，针对不同的传感器，运动和观测方程会有不同的参数化形式。如果保持它们的通用性，取成通用的抽象形式，那么SLAM过程就可以表述为两个基本方程：</p>
<p>$\left{ \begin{array}{ll} x<em>k=f(x</em>{k-1},u<em>k,\omega_k)\ z</em>{k,j}=h(y<em>j,x_k,\upsilon</em>{k,j})\end{array} \right.$</p>
<p>这两个方程描述了最基本的SLAM问题：当知道运动测量的读数$u$，以及传感器的读数$z$时，如果求解定位问题（估计$x$）h和建图问题（估计$y$）。即其中$z$和$u$是已知的，当选定了传感器，运动方程和观测方程也是已知的，因此SLAM求解的目标就是对$x$和$y$进行估计，使得<strong>运动方程</strong>和<strong>观测方程</strong>等式两边尽可能的成立。这时，就把SLAM问题建模为一个状态估计问题：如何通过带有噪声的测量数据，估计内部的、隐藏的状态变量。</p>
<blockquote>
<p>疑问：观测方程和运动方程会同时用到吗？视觉SLAM只用到观测方程？？？</p>
<p>视觉SLAM中：</p>
<ul>
<li>观测方程。就是“对路标点拍摄后，得到图像中的像素”的过程。具体来说，根据每个时刻的相机位置，计算出各像素对应的空间点的位置，就得到了地图。 </li>
<li>运动方程。SLAM系统中视觉里程计（VO）估计了两张图像间相机的运动，只需把相邻时刻的运动“串”起来，就构成了机器人的运动轨迹，从而解决了定位问题。</li>
</ul>
</blockquote>
<h3 id="后续深入理解"><a href="#后续深入理解" class="headerlink" title="后续深入理解"></a>后续深入理解</h3><p>本篇文章对SLAM问题的数学建模有了大致的了解，然而仍需深入理解一些问题。</p>
<ol>
<li>如何说明<strong>机器人的位置$x$是什么，即如何表达位姿</strong>。对于三维空间中的机器人来说，其运动要由3个轴上的平移，以及绕着3个轴的旋转来描述，一共有6个自由度。那是否意味着随便用一个$ℝ^6$中的向量就可以描述它呢？其实并没那么简单。对6自由度的位姿（包括了旋转和平移），如何表达的问题涉及到三维空间刚体运动的问题，会在其他文章中详细介绍；</li>
<li><strong>如何对位姿进行估计和优化。</strong>因为在SLAM中位姿是未知的，而我们需要解决什么样的相机位姿最符合当前观测数据这样的问题，一种经典的解决方式是把它们构成一个优化问题，求解最优的$R$和$t$，使得误差最小化。而旋转矩阵自身是带有约束的（正交且行列式为1）.它们作为优化变量时，会引入额外的约束，使优化变得困难。通过李群-李代数间的转换关系，我们希望把位姿估计变成无约束的优化问题，以简化求解方式。涉及到李群和李代数会在后续记录；</li>
<li><strong>视觉SLAM中观测方程如何参数化。</strong>即空间中的路标点是如何投影到一张照片上的，这就需要解释相机的成像模型；</li>
<li><strong>如何求解运动、观测方程。</strong>需要用到非线性优化的知识。</li>
</ol>
<h2 id="SLAM问题的求解思路"><a href="#SLAM问题的求解思路" class="headerlink" title="SLAM问题的求解思路"></a>SLAM问题的求解思路</h2><p>从应用的角度来看，SLAM问题涉及很多方面，包括传感器的选择，对$x$的估计方式，地图的表示形式等。<br>从传感器的角度来讲，SLAM依赖的传感器主要包括激光传感器和视觉传感器两大类。<br>从X的估计方式来讲，SLAM的求解思路主要包括基于滤波的求解和基于非线性优化的求解。目前普遍认为非线性优化的方法要由于滤波方法。<br>从地图的表示形式来讲，SLAM得到的地图表示方式主要分为度量地图与拓扑地图，度量地图有二维，三维，稀疏，稠密等多种表现形式。</p>
<h2 id="视觉SLAM经典框架"><a href="#视觉SLAM经典框架" class="headerlink" title="视觉SLAM经典框架"></a>视觉SLAM经典框架</h2><img src="/2018/08/05/视觉SLAM十四讲阅读笔记二-SLAM的数学表述/视觉SLAM经典框架.png">
<ol>
<li>传感器获取。在视觉SLAM中主要为相机图像信息的读取和预处理。</li>
<li><strong>视觉里程计（Visual Odometry，VO）。</strong>任务是估算相邻图像间相机的运动，以及局部地图的样子，（恢复场景的空间结构）。又称<strong>前端（Front End）</strong>。为了定量地估计相机运动，必须在<strong>了解相机与空间点的几何关系</strong>后进行。视觉里程计估计了两张图像间的相机运动之后，只要把相邻时刻的运动“串”起来，就构成了机器人的运动轨迹，从而解决了定位问题。另一方面，根据每个时刻的相机位置，计算出各像素对应的空间点的位置，就得到了地图。仅仅通过视觉里程计估计轨迹，将不可避免地出现<strong>累计漂移（Accumulatin Drift）</strong>，将导致无法建立一致的地图。为了解决漂移问题，需要用到<strong>后端优化</strong>和<strong>回环检测</strong>，回环检测负责把“机器人回到原始位置”的事情检测出来，后端优化则根据该信息，校正整个轨迹的形状。</li>
<li><strong>后端优化（Optimization）</strong>。后端接受不同时刻视觉里程计测量的相机位姿，以及回环检测的信息，对它们进行优化，得到全局一致的轨迹和地图。由于接在VO之后，又称为后端（Back End）。笼统地说，它主要是指处理SLAM过程中噪声的问题，即考虑如何从带有噪声的数据中，估计整个系统的状态，以及这个状态估计的不确定性有多大——称为<strong>最大后验概率估计（Maximum-a-Posteriori，MAP）</strong>，这里的状态既包括机器人自身的轨迹，也包括地图。前端为后端提供待优化的数据，以及这些数据的初始值。而后端负责整体的优化过程，往往面对的只有数据，不必关心这些数据到底来自什么传感器。视觉SLAM中，前端和计算机视觉研究领域更为相关，比如图像的特征提取和匹配等，后端则主要是滤波与非线性优化算法。</li>
<li><strong>回环检测（Loop Closing）</strong>。回环检测判断机器人是否曾经到达过先前的位置。如果检测到回环，它会把信息提供给后端处理。又称闭环检测（Loop Closure Detection），主要解决位置估计随时间漂移的问题。为了实现回环检测，需要让机器人具有识别曾到达过的场景的能力，如果通过机器人通过相机获取的图像来完成这一任务，就可以采取判断图像间相似性的方法。视觉回环检测实质上是一种计算图像数据相似性的算法。</li>
<li><strong>建图（Mapping）</strong>。它根据估计的轨迹，建立与任务要求对应的地图。建图并没有一个固定的形式和算法，例如地图可以是一组空间点的集合，也可以是一个漂亮的3D模型。大体上分为度量地图和拓扑地图两种，前者更精确，后者则更强调地图元素之间的关系。拓扑地图是一个图，由节点和边组成，只考虑节点间的连通性，而不考虑节点间到达的过程，放松了地图对精确位置的需要，去掉了地图的细节问题，更为紧凑，但不擅长表达具有复杂结构的地图。</li>
</ol>
<h2 id="有待研究问题及主要挑战"><a href="#有待研究问题及主要挑战" class="headerlink" title="有待研究问题及主要挑战"></a>有待研究问题及主要挑战</h2><ol>
<li>拓扑地图不擅长表达具有复杂结构的地图，如何对地图进行分割形成节点和边，又如何使用拓扑地图进行导航和路径规划，有待研究。</li>
<li>视觉SLAM中，产业化过程中仍需要解决一些关键性难题，比如，如何高效地获得尽可能长而且准确的特征轨迹并将多视频序列之间的复杂回路闭合起来， 如何对于海量图像/视频数据在有限的内存下进行高效的全局优化，如何在动态环境下进行鲁棒的同时定位与地图构建， 如何处理相机快速运动和强旋转， 如何在线动态调整重建的三维几何表面。</li>
<li>如何对回环序列或多序列进行处理，如何高效率、高精度处理大尺度环境，如何处理动态环境，如何处理快速移动和剧烈旋转的情况？</li>
<li>Covisibility 是一直在用的概念，而Essential Graph是orbslam自己提出的概念，为了减小全局回环的计算量。当你自己实现SLAM时，也会碰到这些困难，并设计一些应对的策略，这些就是你的创新性。事实上，随着SLAM时间的增长，如何控制图的结构和优化的规模，仍是现在SLAM有待解决的一个问题。</li>
</ol>
<h2 id="研究热点"><a href="#研究热点" class="headerlink" title="研究热点"></a>研究热点</h2><ol>
<li>在复杂场景中的三维视觉感知问题，主要包含三个方面：一是如何通过视觉和 IMU 融合，进行滑动窗口内的 Bundle Adjustment，来提高运动估计的准确性、稳定性和鲁棒性；二是如何基于深度学习的方法仅用单目相机来构建稠密的 3D 地图，并用于飞控避障、 AR 虚实融合等；三是如何基于单目视觉惯导融合，来实时跟踪动态物体，并恢复物体的绝对物理尺度。 </li>
<li>语义SLAM、激光SLAM</li>
<li>深度学习与SLAM结合，与新的传感器进行融合</li>
<li>应用领域：自动驾驶、AR、VR、无人机、无人车、扫地机器人</li>
</ol>
<h2 id="热门公司和部门"><a href="#热门公司和部门" class="headerlink" title="热门公司和部门"></a>热门公司和部门</h2><ol>
<li>商汤科技</li>
<li>Momenta</li>
<li>镭神智能</li>
<li>图森未来</li>
<li>纵目科技</li>
<li>地平线</li>
<li>旷视科技</li>
<li><a href="https://zhuanlan.zhihu.com/p/41101700" target="_blank" rel="noopener">阿里巴巴达摩院AI Labs</a></li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>《视觉SLAM十四讲》第2讲</li>
<li><a href="http://zhehangt.win/2017/03/01/SLAM/ORBSLAM/SLAMConcept/" target="_blank" rel="noopener">一索哥传奇《SLAM的基本概念》</a></li>
</ol>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/08/05/视觉SLAM十四讲阅读笔记二-SLAM的数学表述/">视觉SLAM十四讲阅读笔记二-SLAM问题的数学表述与经典框架</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 阿翔 的个人博客">阿翔</a></p>
  <p><span>发布时间:</span>2018年08月05日 - 17:08</p>
  <p><span>最后更新:</span>2019年05月30日 - 20:05</p>
  <p><span>原始链接:</span><a href="/2018/08/05/视觉SLAM十四讲阅读笔记二-SLAM的数学表述/" title="视觉SLAM十四讲阅读笔记二-SLAM问题的数学表述与经典框架">http://ttshun.com/2018/08/05/视觉SLAM十四讲阅读笔记二-SLAM的数学表述/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://ttshun.com/2018/08/05/视觉SLAM十四讲阅读笔记二-SLAM的数学表述/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>点击给我一些鼓励叭！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="阿翔 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="阿翔 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SLAM基础/" rel="tag"><i class="fa fa-tag"></i> SLAM基础</a>
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/视觉SLAM十四讲阅读笔记一/" rel="next" title="视觉SLAM十四讲阅读笔记一-三维空间刚体运动">
                <i class="fa fa-chevron-left"></i> 视觉SLAM十四讲阅读笔记一-三维空间刚体运动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/Linux设置环境变量/" rel="prev" title="Linux设置环境变量">
                Linux设置环境变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="阿翔">
            
              <p class="site-author-name" itemprop="name">阿翔</p>
              <p class="site-description motion-element" itemprop="description">每一阵风过，我们都互相致意</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RuoxiangLi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ruoxianglee@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="896928771" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="15116319671" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-weixin"></i>Wechat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/wentanxing2182" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/loveyoupumy/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-bell-o"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://usthe.com" title="武林盟主" target="_blank">武林盟主</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhehangt.win" title="一索哥传奇" target="_blank">一索哥传奇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/mybrave" title="小怪兽哦" target="_blank">小怪兽哦</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/DarrenChan/" title="DarrenChan陈驰" target="_blank">DarrenChan陈驰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/xiangxianghehe" title="nudt_qxx" target="_blank">nudt_qxx</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SLAM问题提出"><span class="nav-number">1.</span> <span class="nav-text">SLAM问题提出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SLAM问题的数学表述"><span class="nav-number">2.</span> <span class="nav-text">SLAM问题的数学表述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运动方程"><span class="nav-number">2.1.</span> <span class="nav-text">运动方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观测方程"><span class="nav-number">2.2.</span> <span class="nav-text">观测方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数化过程"><span class="nav-number">2.3.</span> <span class="nav-text">参数化过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最基本的SLAM问题"><span class="nav-number">2.4.</span> <span class="nav-text">最基本的SLAM问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后续深入理解"><span class="nav-number">2.5.</span> <span class="nav-text">后续深入理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SLAM问题的求解思路"><span class="nav-number">3.</span> <span class="nav-text">SLAM问题的求解思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视觉SLAM经典框架"><span class="nav-number">4.</span> <span class="nav-text">视觉SLAM经典框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有待研究问题及主要挑战"><span class="nav-number">5.</span> <span class="nav-text">有待研究问题及主要挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究热点"><span class="nav-number">6.</span> <span class="nav-text">研究热点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热门公司和部门"><span class="nav-number">7.</span> <span class="nav-text">热门公司和部门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿翔</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7pBndReuUlyPiNAAQjRmAQXQ-gzGzoHsz',
        appKey: 'Dl5bC4kDveO2sUOJMNm3K8me',
        placeholder: 'Just go go',
        avatar:'/uploads/hexo.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7pBndReuUlyPiNAAQjRmAQXQ-gzGzoHsz", "Dl5bC4kDveO2sUOJMNm3K8me");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
