<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
  <script src="tree"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ROS,">





  <link rel="alternate" href="/atom.xml" title="励志献身SLAM 的 阿翔" type="application/atom+xml">






<meta name="description" content="这篇文章是有关ROS中actionlib使用的学习内容。">
<meta name="keywords" content="ROS">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器">
<meta property="og:url" content="http://ttshun.com/2018/03/30/ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器/index.html">
<meta property="og:site_name" content="励志献身SLAM 的 阿翔">
<meta property="og:description" content="这篇文章是有关ROS中actionlib使用的学习内容。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ttshun.com/2018/03/30/ROS学习之actionlib库（２）-使用Execute%20Callback编写一个简单的行为服务器/节点图.png">
<meta property="og:updated_time" content="2019-05-30T12:29:26.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器">
<meta name="twitter:description" content="这篇文章是有关ROS中actionlib使用的学习内容。">
<meta name="twitter:image" content="http://ttshun.com/2018/03/30/ROS学习之actionlib库（２）-使用Execute%20Callback编写一个简单的行为服务器/节点图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ttshun.com/2018/03/30/ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器/">





  <title>ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器 | 励志献身SLAM 的 阿翔</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2167066263b4ea80e21ad5060efbc2a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">励志献身SLAM 的 阿翔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ttshun.com/2018/03/30/ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿翔">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="励志献身SLAM 的 阿翔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T10:42:46+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人/" itemprop="url" rel="index">
                    <span itemprop="name">机器人</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器人/ROS/" itemprop="url" rel="index">
                    <span itemprop="name">ROS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/30/ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/30/ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/30/ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器/" class="leancloud_visitors" data-flag-title="ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,014
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>这篇文章是有关ROS中actionlib使用的学习内容。</p>
<a id="more"></a>
<h1 id="创建行为消息"><a href="#创建行为消息" class="headerlink" title="创建行为消息"></a>创建行为消息</h1><p>行为消息自动从<code>.action</code>文件生成，该文件放置在程序包的<code>action</code>目录下，它定义行为消息的目标、结果和行为反馈话题的类型和格式。下面是一个例子。</p>
<p>在程序包中创建文件<code>actionlib_tutorials/action/Fibonacci.action</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#goal definition</span><br><span class="line">int32 order</span><br><span class="line">---</span><br><span class="line">#result definition</span><br><span class="line">int32[] sequence</span><br><span class="line">---</span><br><span class="line">#feedback</span><br><span class="line">int32[] sequence</span><br></pre></td></tr></table></figure>
<h1 id="生成消息文件"><a href="#生成消息文件" class="headerlink" title="生成消息文件"></a>生成消息文件</h1><p>使用编辑好的<code>.action</code>文件生成<code>.msg</code>消息文件，有两种方式，笔者认为手动生成方式其实不是必须的，只是提供了一种生成消息文件的方式而已，一般实践过程中只需要在<code>CMakeList.txt</code>文件添加必要的信息，自动生成消息文件。</p>
<ul>
<li>通过设置<code>CMakeList.txt</code>文件在编译过程中自动生成，生成的<code>.msg</code>消息文件会自动放在 <code>工作空间/devel/share/程序包名/msg/</code> 路径下；</li>
<li>使用<code>generation.py</code>脚本手动生成，生成的<code>.msg</code>消息文件可以自定义放置的目录，例如可以放在<code>工作空间/src/程序包名/msg/</code> 路径下，这时可以在当前程序包下执行命令<code>rosrun actionlib_msgs genaction.py -o msg/ action/Fibonacci.action</code>。</li>
</ul>
<h2 id="手动生成"><a href="#手动生成" class="headerlink" title="手动生成"></a>手动生成</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">roscd actionlib_tutorials</span><br><span class="line">rosrun actionlib_msgs genaction.py -o msg/ action/Fibonacci.action</span><br></pre></td></tr></table></figure>
<p><code>genaction.py</code>文件位于<code>/opt/ros/kinetic/lib/actionlib_msgs/</code>目录下。</p>
<p>会出现如下提示信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Generating for action Fibonacci</span><br></pre></td></tr></table></figure>
<h2 id="自动生成"><a href="#自动生成" class="headerlink" title="自动生成"></a>自动生成</h2><p>在编译过程中自动生成消息需要添加一些内容到<code>CMakeList.txt</code>文件。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_package</span>(catkin REQUIRED COMPONENTS</span><br><span class="line">  actionlib</span><br><span class="line">  actionlib_msgs</span><br><span class="line">  message_generation</span><br><span class="line">  roscpp</span><br><span class="line">  rospy</span><br><span class="line">  std_msgs</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">add_action_files(</span><br><span class="line">  FILES</span><br><span class="line">  Fibonacci.action</span><br><span class="line">  DoDishes.action</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">generate_messages(</span><br><span class="line">  DEPENDENCIES</span><br><span class="line">  actionlib_msgs</span><br><span class="line">  std_msgs</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">catkin_package(</span><br><span class="line">   CATKIN_DEPENDS actionlib_msgs</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catkin_make #　工作空间下运行</span><br></pre></td></tr></table></figure>
<p>使用如下命令就可以看到自动生成的<code>.msg</code>和<code>.h</code>文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls devel/share/actionlib_tutorials/msg/</span><br><span class="line">ls devel/include/actionlib_tutorials/</span><br></pre></td></tr></table></figure>
<h1 id="创建行为服务器"><a href="#创建行为服务器" class="headerlink" title="创建行为服务器"></a>创建行为服务器</h1><p>创建文件<code>actionlib_tutorials/src/fibonacci_server.cpp</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ros/ros.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;actionlib/server/simple_action_server.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;actionlib_tutorials/FibonacciAction.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FibonacciAction</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line"></span><br><span class="line">  ros::NodeHandle nh_;<span class="comment">//　将会传递到行为服务器中</span></span><br><span class="line">  actionlib::SimpleActionServer&lt;actionlib_tutorials::FibonacciAction&gt; as_; <span class="comment">// NodeHandle instance must be created before this line. Otherwise strange error occurs.</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span> action_name_;</span><br><span class="line">  <span class="comment">// create messages that are used to published feedback/result</span></span><br><span class="line">  actionlib_tutorials::FibonacciFeedback feedback_;<span class="comment">//　反馈消息</span></span><br><span class="line">  actionlib_tutorials::FibonacciResult result_;<span class="comment">//　结果消息</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  FibonacciAction(<span class="built_in">std</span>::<span class="built_in">string</span> name) :</span><br><span class="line">    as_(nh_, name, boost::bind(&amp;FibonacciAction::executeCB, <span class="keyword">this</span>, _1), <span class="literal">false</span>),</span><br><span class="line">    action_name_(name)</span><br><span class="line">  &#123;</span><br><span class="line">    as_.start();</span><br><span class="line">  &#125;<span class="comment">//　行为构造函数构造行为服务器as_,它会得到一个节点句柄（node handle）、行为名称和选择一个运行回调函数（executeCB）参数。</span></span><br><span class="line"></span><br><span class="line">  ~FibonacciAction(<span class="keyword">void</span>)</span><br><span class="line">  &#123;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">executeCB</span><span class="params">(<span class="keyword">const</span> actionlib_tutorials::FibonacciGoalConstPtr &amp;goal)</span><span class="comment">//　传递一个指向目标消息的指针，它是一个boost共享指针</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="comment">// helper variables</span></span><br><span class="line">    ros::<span class="function">Rate <span class="title">r</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">bool</span> success = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// push_back the seeds for the fibonacci sequence</span></span><br><span class="line">    feedback_.sequence.clear();</span><br><span class="line">    feedback_.sequence.push_back(<span class="number">0</span>);</span><br><span class="line">    feedback_.sequence.push_back(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// publish info to the console for the user</span></span><br><span class="line">    ROS_INFO(<span class="string">"%s: Executing, creating fibonacci sequence of order %i with seeds %i, %i"</span>, action_name_.c_str(), goal-&gt;order, feedback_.sequence[<span class="number">0</span>], feedback_.sequence[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 开始执行行为服务器</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=goal-&gt;order; i++)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// 检测一个客户端请求是否抢占当前目标。体现行为服务器的一个重要组成部分：允许行为客户端请求取消当前目标执行</span></span><br><span class="line">      <span class="keyword">if</span> (as_.isPreemptRequested() || !ros::ok())</span><br><span class="line">      &#123;</span><br><span class="line">        ROS_INFO(<span class="string">"%s: Preempted"</span>, action_name_.c_str());</span><br><span class="line">        <span class="comment">// set the action state to preempted</span></span><br><span class="line">        as_.setPreempted();<span class="comment">//发出该行为已经被用户请求抢占信号</span></span><br><span class="line">        success = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      feedback_.sequence.push_back(feedback_.sequence[i] + feedback_.sequence[i<span class="number">-1</span>]);<span class="comment">//设置检查抢占请求服务器的等级到服务器系统</span></span><br><span class="line">      <span class="comment">// 发布反馈：Fibonacci序列赋值给feedback变量，然后通过行为服务器提供的反馈频道发布出去</span></span><br><span class="line">      as_.publishFeedback(feedback_);</span><br><span class="line">      <span class="comment">// this sleep is not necessary, the sequence is computed at 1 Hz for demonstration purposes</span></span><br><span class="line">      r.sleep();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(success)</span><br><span class="line">    &#123;</span><br><span class="line">      result_.sequence = feedback_.sequence;</span><br><span class="line">      ROS_INFO(<span class="string">"%s: Succeeded"</span>, action_name_.c_str());</span><br><span class="line">      <span class="comment">// set the action state to succeeded</span></span><br><span class="line">      as_.setSucceeded(result_);<span class="comment">//　一旦行为完成计算Fibonacci序列，通知行为客户端操作设置成功</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ros::init(argc, argv, <span class="string">"fibonacci"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="function">FibonacciAction <span class="title">fibonacci</span><span class="params">(<span class="string">"fibonacci"</span>)</span></span>;<span class="comment">//创建行为</span></span><br><span class="line">  ros::spin();<span class="comment">//spin节点，行为会运行并等待接收目标</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="创建行为客户端"><a href="#创建行为客户端" class="headerlink" title="创建行为客户端"></a>创建行为客户端</h1><p>创建行为客户端文件<code>actionlib_tutorials/src/fibonacci_client.cpp</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ros/ros.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;actionlib/client/simple_action_client.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;actionlib/client/terminal_state.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;actionlib_tutorials/FibonacciAction.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ros::init(argc, argv, <span class="string">"test_fibonacci"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建行为客户端</span></span><br><span class="line">  <span class="comment">// 成功会开启客户端创建自己的线程</span></span><br><span class="line">  actionlib::SimpleActionClient&lt;actionlib_tutorials::FibonacciAction&gt; ac(<span class="string">"fibonacci"</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">  ROS_INFO(<span class="string">"Waiting for action server to start."</span>);</span><br><span class="line">  <span class="comment">//等待行为服务器开启</span></span><br><span class="line">  ac.waitForServer(); <span class="comment">//will wait for infinite time</span></span><br><span class="line"></span><br><span class="line">  ROS_INFO(<span class="string">"Action server started, sending goal."</span>);</span><br><span class="line">  <span class="comment">// 发送目标到行为服务器</span></span><br><span class="line">  actionlib_tutorials::FibonacciGoal goal;</span><br><span class="line">  goal.order = <span class="number">20</span>;</span><br><span class="line">  ac.sendGoal(goal);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//等待行为返回</span></span><br><span class="line">  <span class="keyword">bool</span> finished_before_timeout = ac.waitForResult(ros::Duration(<span class="number">30.0</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (finished_before_timeout)</span><br><span class="line">  &#123;</span><br><span class="line">    actionlib::SimpleClientGoalState state = ac.getState();</span><br><span class="line">    ROS_INFO(<span class="string">"Action finished: %s"</span>,state.toString().c_str());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    ROS_INFO(<span class="string">"Action did not finish before the time out."</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//exit</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="编译行为"><a href="#编译行为" class="headerlink" title="编译行为"></a>编译行为</h1><p>在<code>CMakeLists.txt</code>文件末尾添加以下几行： </p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(fibonacci_server src/fibonacci_server.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(fibonacci_server <span class="variable">$&#123;catkin_LIBRARIES&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(fibonacci_client src/fibonacci_client.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(fibonacci_client <span class="variable">$&#123;catkin_LIBRARIES&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>完整的<code>CMakeList.txt</code>文件如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>.<span class="number">3</span>)</span><br><span class="line"><span class="keyword">project</span>(actionlib_tutorials)</span><br><span class="line"></span><br><span class="line"><span class="keyword">find_package</span>(catkin REQUIRED COMPONENTS</span><br><span class="line">  actionlib</span><br><span class="line">  actionlib_msgs</span><br><span class="line">  message_generation</span><br><span class="line">  roscpp</span><br><span class="line">  rospy</span><br><span class="line">  std_msgs</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">add_action_files(</span><br><span class="line">  FILES</span><br><span class="line">  Fibonacci.action</span><br><span class="line">  DoDishes.action</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">generate_messages(</span><br><span class="line">  DEPENDENCIES</span><br><span class="line">  actionlib_msgs</span><br><span class="line">  std_msgs</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">catkin_package(</span><br><span class="line">   CATKIN_DEPENDS actionlib_msgs</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="keyword">include</span> <span class="variable">$&#123;catkin_INCLUDE_DIRS&#125;</span> <span class="variable">$&#123;Boost_INCLUDE_DIRS&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(fibonacci_server src/fibonacci_server.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(fibonacci_server  <span class="variable">$&#123;catkin_LIBRARIES&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(fibonacci_client src/fibonacci_client.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>( fibonacci_client  <span class="variable">$&#123;catkin_LIBRARIES&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>工作空间下执行<code>catkin_make</code>命令。</p>
<p>其实还需要在<code>package.xml</code>中添加如下信息，只不过在最开始创建程序包的时候<code>catkin_create_pkg</code>命令添加了对<code>actionlib</code>和<code>actionlib_msgs</code>的依赖，生成的程序包文件<code>package.xml</code>中已经自动添加了这些信息，不需要手动添加了。完美～</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build_depend</span>&gt;</span>actionlib<span class="tag">&lt;/<span class="name">build_depend</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">build_depend</span>&gt;</span>actionlib_msgs<span class="tag">&lt;/<span class="name">build_depend</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">build_export_depend</span>&gt;</span>actionlib<span class="tag">&lt;/<span class="name">build_export_depend</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">build_export_depend</span>&gt;</span>actionlib_msgs<span class="tag">&lt;/<span class="name">build_export_depend</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">exec_depend</span>&gt;</span>actionlib<span class="tag">&lt;/<span class="name">exec_depend</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">exec_depend</span>&gt;</span>actionlib_msgs<span class="tag">&lt;/<span class="name">exec_depend</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="运行行为－连接服务器和客户端"><a href="#运行行为－连接服务器和客户端" class="headerlink" title="运行行为－连接服务器和客户端"></a>运行行为－连接服务器和客户端</h1><ol>
<li>终端启动ROS：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roscore</span><br></pre></td></tr></table></figure>
<ol>
<li>查看行为反馈：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic echo /fibonacci/feedback</span><br></pre></td></tr></table></figure>
<p>会有一系列的输出信息，最后的一条信息为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">header: </span><br><span class="line">  seq: 19</span><br><span class="line">  stamp: </span><br><span class="line">    secs: 1522552545</span><br><span class="line">    nsecs: 242077849</span><br><span class="line">  frame_id: ''</span><br><span class="line">status: </span><br><span class="line">  goal_id: </span><br><span class="line">    stamp: </span><br><span class="line">      secs: 1522552526</span><br><span class="line">      nsecs: 241284287</span><br><span class="line">    id: "/test_fibonacci-1-1522552526.241284287"</span><br><span class="line">  status: 1</span><br><span class="line">  text: "This goal has been accepted by the simple action server"</span><br><span class="line">feedback: </span><br><span class="line">  sequence: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946]</span><br></pre></td></tr></table></figure>
<ol>
<li>查看行为结果：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic echo /fibonacci/result</span><br></pre></td></tr></table></figure>
<p>执行完成输出信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">eric@eric:~$ rostopic echo /fibonacci/result</span><br><span class="line">WARNING: topic [/fibonacci/result] does not appear to be published yet</span><br><span class="line">header: </span><br><span class="line">  seq: 0</span><br><span class="line">  stamp: </span><br><span class="line">    secs: 1522552546</span><br><span class="line">    nsecs: 242312501</span><br><span class="line">  frame_id: ''</span><br><span class="line">status: </span><br><span class="line">  goal_id: </span><br><span class="line">    stamp: </span><br><span class="line">      secs: 1522552526</span><br><span class="line">      nsecs: 241284287</span><br><span class="line">    id: "/test_fibonacci-1-1522552526.241284287"</span><br><span class="line">  status: 3</span><br><span class="line">  text: ''</span><br><span class="line">result: </span><br><span class="line">  sequence: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946]</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<ol>
<li>运行行为客户端：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun actionlib_tutorials fibonacci_client</span><br></pre></td></tr></table></figure>
<p>执行完成的输出信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">eric@eric:~$ rosrun actionlib_tutorials fibonacci_client</span><br><span class="line">[ INFO] [1522552522.129016184]: Waiting for action server to start.</span><br><span class="line">[ INFO] [1522552526.241189187]: Action server started, sending goal.</span><br><span class="line">[ INFO] [1522552546.242949052]: Action finished: SUCCEEDED</span><br></pre></td></tr></table></figure>
<ol>
<li>运行行为服务器：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun actionlib_tutorials fibonacci_server</span><br></pre></td></tr></table></figure>
<p>执行完成的输出信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eric@eric:~rosrun actionlib_tutorials fibonacci_server</span><br><span class="line">[ INFO] [1522552526.242112000]: fibonacci: Executing, creating fibonacci sequence of order 20 with seeds 0, 1</span><br><span class="line">[ INFO] [1522552546.242205514]: fibonacci: Succeeded</span><br></pre></td></tr></table></figure>
<ol>
<li>查看发布的话题列表（检查行为运行是否正常）：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic list -v</span><br></pre></td></tr></table></figure>
<p>得到如下信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">eric@eric:~$ rostopic list -v</span><br><span class="line"></span><br><span class="line">Published topics:</span><br><span class="line"> * /turtle1/color_sensor [turtlesim/Color] 1 publisher</span><br><span class="line"> * /fibonacci/feedback [actionlib_tutorials/FibonacciActionFeedback] 1 publisher</span><br><span class="line"> * /fibonacci/cancel [actionlib_msgs/GoalID] 1 publisher</span><br><span class="line"> * /rosout [rosgraph_msgs/Log] 5 publishers</span><br><span class="line"> * /fibonacci/goal [actionlib_tutorials/FibonacciActionGoal] 1 publisher</span><br><span class="line"> * /rosout_agg [rosgraph_msgs/Log] 1 publisher</span><br><span class="line"> * /fibonacci/status [actionlib_msgs/GoalStatusArray] 1 publisher</span><br><span class="line"> * /fibonacci/result [actionlib_tutorials/FibonacciActionResult] 1 publisher</span><br><span class="line"> * /turtle1/pose [turtlesim/Pose] 1 publisher</span><br><span class="line"></span><br><span class="line">Subscribed topics:</span><br><span class="line"> * /fibonacci/feedback [actionlib_tutorials/FibonacciActionFeedback] 2 subscribers</span><br><span class="line"> * /rosout [rosgraph_msgs/Log] 1 subscriber</span><br><span class="line"> * /fibonacci/cancel [actionlib_msgs/GoalID] 1 subscriber</span><br><span class="line"> * /fibonacci/goal [actionlib_tutorials/FibonacciActionGoal] 1 subscriber</span><br><span class="line"> * /fibonacci/status [actionlib_msgs/GoalStatusArray] 1 subscriber</span><br><span class="line"> * /fibonacci/result [actionlib_tutorials/FibonacciActionResult] 2 subscribers</span><br><span class="line"> * /turtle1/cmd_vel [geometry_msgs/Twist] 1 subscriber</span><br></pre></td></tr></table></figure>
<ol>
<li>查看行为节点图：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rqt_graph</span><br></pre></td></tr></table></figure>
<p>显式如下节点图：</p>
<img src="/2018/03/30/ROS学习之actionlib库（２）-使用Execute%20Callback编写一个简单的行为服务器/节点图.png">
      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/03/30/ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器/">ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 阿翔 的个人博客">阿翔</a></p>
  <p><span>发布时间:</span>2018年03月30日 - 10:03</p>
  <p><span>最后更新:</span>2019年05月30日 - 20:05</p>
  <p><span>原始链接:</span><a href="/2018/03/30/ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器/" title="ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器">http://ttshun.com/2018/03/30/ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://ttshun.com/2018/03/30/ROS学习之actionlib库（２）-使用Execute Callback编写一个简单的行为服务器/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>点击给我一些鼓励叭！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="阿翔 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="阿翔 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ROS/" rel="tag"><i class="fa fa-tag"></i> ROS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/ROS学习之actionlib库（１）-actionlib库的介绍/" rel="next" title="ROS学习之actionlib库（１）-actionlib库的介绍">
                <i class="fa fa-chevron-left"></i> ROS学习之actionlib库（１）-actionlib库的介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/ROS学习之actionlib库（３）-使用目标回调方法编写一个简单的行为服务器/" rel="prev" title="ROS学习之actionlib库（３）-使用目标回调方法编写一个简单的行为服务器">
                ROS学习之actionlib库（３）-使用目标回调方法编写一个简单的行为服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="阿翔">
            
              <p class="site-author-name" itemprop="name">阿翔</p>
              <p class="site-description motion-element" itemprop="description">每一阵风过，我们都互相致意</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RuoxiangLi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ruoxianglee@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="896928771" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="15116319671" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-weixin"></i>Wechat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/wentanxing2182" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/loveyoupumy/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-bell-o"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://usthe.com" title="武林盟主" target="_blank">武林盟主</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhehangt.win" title="一索哥传奇" target="_blank">一索哥传奇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/mybrave" title="小怪兽哦" target="_blank">小怪兽哦</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/DarrenChan/" title="DarrenChan陈驰" target="_blank">DarrenChan陈驰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/xiangxianghehe" title="nudt_qxx" target="_blank">nudt_qxx</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建行为消息"><span class="nav-number">1.</span> <span class="nav-text">创建行为消息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成消息文件"><span class="nav-number">2.</span> <span class="nav-text">生成消息文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手动生成"><span class="nav-number">2.1.</span> <span class="nav-text">手动生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动生成"><span class="nav-number">2.2.</span> <span class="nav-text">自动生成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建行为服务器"><span class="nav-number">3.</span> <span class="nav-text">创建行为服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建行为客户端"><span class="nav-number">4.</span> <span class="nav-text">创建行为客户端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译行为"><span class="nav-number">5.</span> <span class="nav-text">编译行为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行行为－连接服务器和客户端"><span class="nav-number">6.</span> <span class="nav-text">运行行为－连接服务器和客户端</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿翔</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7pBndReuUlyPiNAAQjRmAQXQ-gzGzoHsz',
        appKey: 'Dl5bC4kDveO2sUOJMNm3K8me',
        placeholder: 'Just go go',
        avatar:'/uploads/hexo.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7pBndReuUlyPiNAAQjRmAQXQ-gzGzoHsz", "Dl5bC4kDveO2sUOJMNm3K8me");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
